# code-inputs

./: .gitignore  .travisbkp.yml  Dockerfile  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/fri/code/inputs/api/v1/: CodeInputsApplication.java
api/src/main/java/com/fri/code/inputs/api/v1/dtos/: ApiError.java  TeamInfo.java
api/src/main/java/com/fri/code/inputs/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/com/fri/code/inputs/api/v1/resources/: InputMetadataResource.java  TeamInfoResource.java
api/src/main/java/com/fri/code/inputs/graphql/: DeleteResponse.java  InputMetadataMutations.java  InputMetadataQueries.java
api/src/main/resources/: config.yaml
k8s/: code-inputs-deployment.yaml
lib/: pom.xml
lib/src/main/java/com/fri/code/inputs/lib/: ClientMetadata.java  InputMetadata.java
models/: pom.xml
models/src/main/java/com/fri/code/inputs/models/converters/: InputMetadataConverter.java
models/src/main/java/com/fri/code/inputs/models/entities/: InputMetadataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/com/fri/code/inputs/services/beans/: InputMetadataBean.java
services/src/main/java/com/fri/code/inputs/services/clients/: InputProcessingApi.java
services/src/main/java/com/fri/code/inputs/services/dtos/: InputProcessRequest.java
services/src/main/java/com/fri/code/inputs/services/producers/: PersistenceProducer.java
