<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inputs</artifactId>
        <groupId>com.fri.code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.health</groupId>
            <artifactId>kumuluzee-health</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.config</groupId>
            <artifactId>kumuluzee-config-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.metrics</groupId>
            <artifactId>kumuluzee-metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.discovery</groupId>
            <artifactId>kumuluzee-discovery-etcd</artifactId>
            <version>${kumuluzee-discovery.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.graphql</groupId>
            <artifactId>kumuluzee-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.graphql</groupId>
            <artifactId>kumuluzee-graphql-ui</artifactId>
        </dependency>
        <dependency>
            <artifactId>kumuluzee-logs-log4j2</artifactId>
            <groupId>com.kumuluz.ee.logs</groupId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.openapi</groupId>
            <artifactId>kumuluzee-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.openapi</groupId>
            <artifactId>kumuluzee-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fri.code</groupId>
            <artifactId>services</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>${kumuluzee.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>